<!DOCTYPE html>

<html>
<head>
  <meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 17.2), see www.w3.org">
  <meta charset="utf-8">

  <title>Разговор про Zero Trust</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <h1>Разговор про Zero Trust</h1>

  <p><s>Я</s>Мы решили собраться и поговорить про <a href="https://en.wikipedia.org/wiki/Zero_Trust_Networks">Zero Trust Network
  Architecture</a> (ZTNA). Это не вендорский семинар, мы просто обсудим, что мы делаем, с какими проблемами сталкиваемся и как их
  можно решать.</p>

  <p>Мы используем <a href="https://www.chathamhouse.org/about-us/chatham-house-rule">Правило «Четем Хауса»</a>: <span id=
  "chathamhouse">участники встречи могут свободно использовать полученную ими информацию, но не имеют права разглашать ни имена, ни
  место работы других участников</span>.</p>

  <h2>Что почитать</h2>

  <p>У вендоров может быть разное представление о том, что такое <abbr title="Zero Trust Network Architecture">ZTNA</abbr>, так что
  мы тут не будем советовать вендорские статьи. Вот некоторые полезные, надеемся, вендор-нейтральные публикации:</p>

  <ul>
    <li><a href="https://doi.org/10.6028/NIST.SP.800-207">NIST SP 800-207: Zero Trust Architecture</a>. Высокоуровневое описание
    <abbr title="Zero Trust Network Architecture">ZTNA</abbr>, полезно тем, что определяет общий язык для обсуждения архитектуры.
    Мы будем стараться использовать термины из этого руководства.</li>

    <li><a href="https://github.com/ukncsc/zero-trust-architecture/">Принципы Zero Trust</a> авторства британского <a href=
    "https://www.ncsc.gov.uk">National Cyber Security Centre</a>. Ребята, написавшие <a href=
    "https://en.wikipedia.org/wiki/Regin_(malware)">Regin</a>, плохого не посоветуют. В статусе beta, на Github.</li>

    <li>Серия статей авторства Google о том, как они внедряли BeyondCorp&nbsp;&mdash; собственную реализацию принципов Zero Trust:

      <ul>
        <li><a href="https://research.google/pubs/pub43231/">BeyondCorp: A New Approach to Enterprise Security</a>. Если есть
        возможность прочитать только одну статью из всего списка литературы, читайте эту.</li>

        <li><a href="https://research.google/pubs/pub44860/">BeyondCorp: Design to Deployment at Google</a>.</li>

        <li><a href="https://research.google/pubs/pub45728/">BeyondCorp: The Access Proxy</a>.</li>

        <li><a href="https://research.google/pubs/pub46134/">Migrating to BeyondCorp: Maintaining Productivity While Improving
        Security</a>.</li>

        <li><a href="https://research.google/pubs/pub46366/">BeyondCorp: The User Experience</a>.</li>

        <li><a href="https://research.google/pubs/pub47356/">BeyondCorp 6: Building a Healthy Fleet</a>.</li>
      </ul>
    </li>

    <li>Книжка <a href="https://www.oreilly.com/library/view/zero-trust-networks/9781491962183/">Zero Trust Networks</a> (ISBN:
    9781491962190). Нельзя сказать, что там есть много новых и важных мыслей по сравнению с циклом статей Google, но описание
    реализации чуть более практическое, чем у Google, где всё, похоже, самописное. Лучше подходит в качестве руководства к действию
    для нормальных людей.</li>
  </ul>
  <h2>Ссылки из чата во время разговора</h2>
  <ul>
    <li><a
  href="https://tpm2-software.github.io/2020/06/12/Remote-Attestation-With-tpm2-tools.html#roles-identified-in-the-bare-bone-remote-attestation-model">https://tpm2-software.github.io/2020/06/12/Remote-Attestation-With-tpm2-tools.html#roles-identified-in-the-bare-bone-remote-attestation-modeli</a></li>
    <li>Endpoint verification: <a href="https://support.google.com/a/users/answer/9018161">https://support.google.com/a/users/answer/9018161</a></li>
    <li><a href="https://chrome.google.com/webstore/detail/endpoint-verification/callobklhcbilhphinckomhgkigmfocg/related">https://chrome.google.com/webstore/detail/endpoint-verification/callobklhcbilhphinckomhgkigmfocg/related</a></li>
    <li><a href="https://github.com/go-piv/piv-go">https://github.com/go-piv/piv-go</a></li>
    <li><a href="https://www.usenix.org/conference/srecon19emea/presentation/czapinski">https://www.usenix.org/conference/srecon19emea/presentation/czapinski</a></li>
    <li><a href="https://www.amazon.com/Building-Secure-Reliable-Systems-Implementing/dp/1492083127">https://www.amazon.com/Building-Secure-Reliable-Systems-Implementing/dp/1492083127</a></li>
    <li><a href="https://sre.google/books/">https://sre.google/books/</a></li>
  </ul>
  <h2>Заметки</h2>
  <ol>
    <li>Identity management
      <ul>
        <li>Identity management system (OCTA, Ping Identity, Keycloak, Ory Hydra, etc.)</li>
        <li>Identity providers (AD/ADFS, )</li>
      </ul>
    </li>
    <li>Access rules
      <ul>
        <li>tiers / access level of access</li>
        <li>security rules / policies at scale (Istio auth policies, etc)</li>
      </ul>
    </li>
    <li>Identity aware proxy (or Policy enforcement point)
      <ul>
        <li>GCP IAP</li>
        <li>Teleport (https://goteleport.com/)</li>
        <li>hashicorp boundary (https://www.boundaryproject.io/)</li>
        <li>ORY Oathkeeper (https://github.com/ory/oathkeeper)</li>
      </ul>
    </li>
    <li>Security posture of the device / Context aware access
      <ul>
        <li>Google endpoint verification (https://cloud.google.com/endpoint-verification/docs/overview)</li>
        <li>Osquery (https://osquery.io/)</li>
      </ul>
    </li>
  </ol>
</body>
</html>
